#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="IZ4RS2RGRgzsrWA3iUIQ7WomBPEla+Za8ZzsmBQiLskOxVKWu/M48xHy//qOndon3v/3bx1Nm440FdoB9mnYiVt4qzxeTDXdl8pfzwWu+REUvbe7EZrVZiC12BbbadkjylT3ggfbE00yvPieWOMpKBztRs/E0fJhaGcCL/+qb/X7Y3J8GaZIcGrKLZBzXRXrs4LSjxwRsh+7wItyzJYauiy2XawXy6N7VyqXWUxeMYTcNApsxjPwl2uKA2h0QnxkDU/yG/PJ5bx45Ab1CN/P38ylCkUbhsUO9PYSasQVyr2/ocwEKK4s09hchsMjXFln2Ylv25Bm1oubndSAJ0x8q1zJRtXAW1Zdm+B+5NeM7qUH3k5ZXnk5Bqv8+q9Vwq8KIyNT9TptnWcpbeSWviZqVrNcVbhs78H4+F1le22C9Kq6z8O8/9L+K0WRlbp72P77qOks+ZWLcRIdwYc61a9xSpV814uaZz+udDwLQhUdCyF9Cr1QN8aEmJYcgWYa9+9MQnbURL6twHbp5RstU7R7JAkwytuNcAUkMK7ZrFFOgv7xyl1Q1WgqeA4jR8+Yuk6nFjjI+f/9r2ZvsufGQQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="5VDYwMtVuGo8bv5gE697D+FQBUQr+lz+8MNZta9QBA0v6WV0d4/Xq5UjbVwCO1DsIzE4rnQxWMpKPC5rPdTUF9bxyJMIqBKfPZOezfl/qayNQWBqg3kgd/gs70uCOd5A3kCsU3fomlaqBtmOVFN3wkSV4EdhTaRcQ4cxHqsXUwUe8fM4ly6t8kdUSvoOzLPETsgYMLy0HatDR2C+1l8S8TPNhwDyfZkW8WciZWqDhqwBwaAEm13qoOVfsV1XsIetb+ezJ0KK8kYc1mzSjZiHSM/Tj0rnSaNWS4uNMdJckaV+CoZbbun6tJ9km33OheKH8tuz+lH95US3QvoAVJehUOCBILXJuQaatb4J3RHpsT3WaP0="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="yhPGoZIUj/TSYNwqWYmgWMRYajOzGpyTueMPjgpoNR2jjgSR7/AHzyzbCX5/MUbsxukyAYV/27vCRgYtx+UNs/5gAuqcpBLSB4f1hPAaC89RoVAsDNJicDQ0QaY7DXRxAq4QD6kp9Ckn2M6iCRAklVMh8jMFJDP5GjkJDJi56R3C+1q9d7/dFN+671N/3AWnl6tWeR4lZ2ItGQaWLWA9Mvj0rVBRyRo1vJ1XbjIHo5Xax/BXkNQLWhNpmD7xJaj+26QcuwjB1E3lUEfN6qawdZ4ktWuB5IS95izDs45D54Z9NBNkPBFJ0L2ZzmkMGzYezJ3doV1n41L3qdxJiIGvcv+Ph2HCZK9b7pd3jzkWvaL8tD0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="i2AuZooOu5Ay5IrcnsI4bLJ6ZqIzQaNzprDz9dOL4DiD44d6m9axVFigiNu+R+wCSTVzV5WO3AS5aNIDZwNMgIo3pcH+6b6SUjW6pUIrHpZAbuNxjgMxHoXYGwyAVid7oQ+R/7zR5AmHnEHiYkm/Frj/PR4iTK+mw175P0WkgSXkwUu2XnoUE637JGTJ65EK4Ql3mrFTMabvhBQhNnZVIumKNSX5s2OQnBSue94kxN1Xx3dM/GBsKdbdFrnrqjNQvZhxzApZRO4G2g69QyK/+wbiBAT2AQlrt0smkbhBIo3eqDvdoIoDLgWBoJKIIPQO4WxiOgSo4iqnGYsIFY2sPX5FwZa+3orRz6c6o5Tc+JaRVhA="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_9e1636e29b8b81d1782873ded8725320a4a7fa63b265f11ac02e34b9868dadb0"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
